{
  "name": "react-native-letter-builder",
  "version": "1.0.14",
  "description": "A reusable Letter Builder component for React Native / Expo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "expo",
    "letter",
    "builder"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@expo/vector-icons": "*",
    "@react-native-async-storage/async-storage": "*",
    "expo-document-picker": "*",
    "expo-image-picker": "*",
    "expo-print": "*",
    "expo-sharing": "*",
    "html2pdf.js": "*",
    "mammoth": "*",
    "pdfjs-dist": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*"
  },
  "types": "index.d.ts",
  "files": [
    "src",
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "react-native-letter-builder": "^1.0.0"
  }
}
